<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tester</title>
</head>

<body>

  <style>

    * {
      margin: 0 0;
    }

    body {
      margin: 0 0;
    }

    .section-slider {
      margin: 20px auto;
      width: 100%;
      height: 13rem;
      overflow: hidden;
      display:flex;
      align-items: center;
      justify-content: center;
    }

    .section-slider ul {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3.5rem;
      scroll-snap-type: smooth;
      animation: cambio 300s infinite alternate linear;
      width: 100%;
      height: 12.5rem;
    }

    .section-slider li {
      /* height: 12rem;
      width: 40rem;       */
      list-style: none;
    }

    .section-slider li img {
      height: 12rem;
      width: 20rem;
      border-radius: 12px;
    }

    .center-div {
      height: 8rem;
      width: 15rem;
      background-color: rgba(255, 255, 255, 0, 1);
      position: absolute;
      margin: auto 80px;
      backdrop-filter: blur(8px);
      border: solid rgba(255, 255, 255, 0.9) 1px;
      border-radius: 10px;
    }
    @keyframes cambio {
      0%, 10% {
        margin-left: 2;
      }

      20% {
        margin-left: -10;
      }

      25% {
        margin-left: -100%;
      }

      45% {
        margin-left: -100%;
      }

      50% {
        margin-left: -200%;
      }

      70% {
        margin-left: -200%;
      }

      75% {
        margin-left: -300%;
      }

      100% {
        margin-left: -300%;
      }
    }
  </style>

  <div class="section-slider">
    <div class="center-div"></div>
    <ul>
      <li>
        <img src="../assets/img/header-img.jpg">
      </li>
      <li>
        <img src="../assets/img/header-img-t.jpg">
      </li>
    </ul>
  </div>
</body>

</html>