git version
git init
git status -s
git add . or git add index.html
git commit -m ""




Speak text:
document.getElementById('talk').addEventListener("click",()=>{
    speak(document.getElementById("texto").value);
});

function speak(text) {
    speechSynthesis.speak(new SpeechSynthesisUtterance(text));
}


Gradient in text:
    background: linear-gradient
                (90deg, var(--mainColor), var(--grayColor)150%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;


Text on image:

    <div class="image-header">
      <div class="image-header-txt">
        <p>E N V I</p>
      </div>
    </div>

 .image {
    width: 22rem;
    height: 250px;
    background: 
         linear-gradient(to top, rgb(0 0 0 / .7) 5%, rgb(0 0 0 /0.01) 70%),
         url(/assets/img/header-img-t.jpg);
    background-size: cover;
    box-shadow: 0px 5px 15px 5px rgba(0,0,0,0.3);
    user-select: none;
    display: flex;
    align-items:center;
    justify-content:center;
}

.image-txt {
    color: var(--white);
    margin-top: 12.2rem;
    text-align: center;
}   




div.topImage {
    background-image: url(/assets/background.jpg);
    background-repeat: no-repeat;
    background-attachment: inherit;
    background-size: 100% 100%;
    border: solid 1px rgba(255,255,255,0.3);
    height: 100px;
}    

create a glassmorphism effect::

    margin: 10px;
    height: 80px;

    background-color: rgba(255,255,255,0.3);
    
    backdrop-filter: blur(12px);
    border: solid 1px rgba(255,255,255,0.4);
    border-radius: 20px;


.glass {
    background-color: rgba(0,0,0,0.3);
    backdrop-filter: blur(6px);

    border: solid 1px rgba(255,255,255,0.9);
    border-radius: 15px;

    margin-top: -715px;
    margin-left: 50px;
    margin-right: 50px;

    height:560px
}



@font-face {
    font-family: 'Hello';
    src: url(/assets/fonts/Hello.otf);
}

Neon text effect::

@keyframes neon {                   
    animation: neon 5s infinite;
    0%, 39%, 41%, 59%, 61%, 100% {
        text-shadow:
        white 0 0 9px,
        red 0 0 36px,
        red 0 0 50px;
    }

    40%, 80% {
        text-shadow: none;
    }
}


Background in action::

@keyframes header-animated {
    background: linear-gradient(to right, #833ab4,#fd1d1d,#fcb045);
    animation: header-animated 5s infinite ease-in-out; 

    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}